<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cool app</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        nav{

            display: flex;
            background-color: black;
            align-items: center;
            max-width: 100vw;
            height: 100px;
            color: antiquewhite;

        }
        nav h1{
            padding-left: 10px;
            font-size: 30px;
        }
        nav a{
            margin-left: auto;
            text-decoration: none;
            color: antiquewhite;
            font-size: 20px;
           padding-right: 30px;
        }
    </style>
    <nav>
        {% if name %}
        <h1 class="navh1">Hello,{{name}}</h1>
       {% else %}
       <h1 class="navh1">Hello</h1>
      {% endif %}
<a href="/">Home</a>
<a href="/about">About</a>
<a href="/conatact">Contact</a>
    </nav>
    {% block content %}{% endblock %}
</body>
</html>